* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.portfolio {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #000;
    background-image: url(../Img/bgW.png);
    background-position: bottom;
    z-index: 9999;
    scroll-behavior: smooth;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
    gap: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 400px;
}

.contentDiv {
    display: flex;
    width: 100%;
}

.contentCard {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 20px 30px;
    overflow: hidden;
}


.leftCard {
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 0;
    padding: 0;
}



.test {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: 0.3s ease-out;
}

.test:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s ease-out;
}


.goIcon {
    width: 64px;
}

.rightCard {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.projectDesc h1 {
    text-shadow: #000000 4px 4px 4px;
    font-size: 44px;
    transition: 0.3s ease-in-out;
}

.projectDesc p {
    width: 100%;
    color: #58595a;
}


.tools {
    width: 64px;
    margin: 0 10px;
}

.h1Div {
    display: flex;
    flex-direction: column;
}

.clone {
    font-size: 24px;
}

/* ====== CARD POSITIONS ====== */
.leftCardMiddle {
    display: flex;
    align-items: center;
    justify-content: right;
}

.rightCardRight {
    display: flex;
    align-items: end;
}

.projectDescRight {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.goIconDivRight {
    display: flex;
    align-items: center;
    justify-content: end;
}

/* ==ANIMATION TOOL's SLIDE== */
.carrocel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    z-index: 9;
    padding: 10px 0;
}

.slider {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    padding: 10px;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; 
    border-radius: 15px;
    gap: 50px;
}


.imgSlide {
    width: 82px;
    border-radius: 15px;
    height: auto;
    filter: drop-shadow(0px 2px 2px black);
}

/* ========= */
.h22,
.h22Bottom {
    font-size: 9rem;
    margin: 0;
}


.h22 {
    text-shadow: #000000 8px 8px 8px;
}

.sliceDiv {
    display: grid;
    place-content: center;
    background-color: transparent;
    color: #b3b3b3
}



.sliceDiv>.h22,
.h22Bottom {
    grid-area: 1/1/-1/-1;
}

.h22 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.h22Bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, rgb(153, 153, 153) 65%);
    background: linear-gradient(177deg, black 53%, #e43030 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
}

.pro {
    text-shadow: gray 8px 8px 8px;
}


/* ========== */

.desdDesc {
    width: 500px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.titleDesc {
    font-size: 44px;
    background-color: rgb(218, 218, 218);
    border-radius: 15%;
    padding: 0 15px;
    color: #3a3636;
    /* text-shadow: #aa3910 0px 2px; */
}

.discColor {
    color: #7289da;
}

.aboutDesc {
    color: #fff;
    background-color: black;
    text-shadow: #aa3910 0px 2px;
    padding: 15px;
    border-radius: 10px;
}

.btnDesc {
    width: 150px;
    padding: 10px;
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    color: #000000;
    background-color: #94a3b8;
    border: none;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.btnDesc:hover {
    color: black;
    background-color: #fff;
    border: 2px solid black;
    transition: 0.3s ease-out;
    transform: scale(1.1);
}



.gifDiv {
    position: absolute;
    display: flex;
    width: 600px;
    top: 50%;
    left: 50%;
    background-color: #000000;
    transform: translate(-50%, -50%);
}

.gif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

/* ============ */
.links {
    display: flex;
}



.links {
    display: flex;
    gap: 20px;
}

.git {
    width: 42px;
}

/* == SEE MORE == */
.seeMoreDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.seeMoreImg {
    width: 240px;
    transition: all 0.3s ease-in;
}



.pShowHide {
    text-align: center;
    background-color: #1E252B;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.seta {
    width: 42px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.leftCardRightShow {
    display: none;
}

/* ========= RESPONSIVE ========= */
@media screen and (min-width: 1500px) {
    .sticky {
        top: 300px;
    }

    .h22,
    .h22Bottom {
        font-size: 12rem;
        margin: 0;
    }

    .projectDesc h1 {
        font-size: 80px;
    }

    .projectDesc p {
        font-size: 32px;
    }

    .pShowHide {
        font-size: 32px;
    }

    .tools {
        width: 110px;
    }
}

@media screen and (max-width: 1010px) {
    .test {
        width: 70vw;
    }

    .divIcon {
        opacity: 1;
        margin: 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .divColumn {
        gap: 0;
        align-items: center;
        flex-direction: column;
    }

    .content {
        gap: 600px;
    }

    /* == Project Resp == */
    .contentCard {
        flex-direction: column;
    }

    .leftCard {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .rightCard {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .click {
        display: none;
    }

    .projectDesc h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .divIcon {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .toolsDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .leftCardRight {
        display: none;
    }

    .projectDescRight {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media screen and (max-width: 610px) {

    .test {
        width: 90vw;
    }

    .column {
        height: 300px;
    }

    .tools {
        width: 64px;
    }

    .content {
        gap: 300px;
    }

    .h22,
    .h22Bottom {
        font-size: 6rem;
        margin: 0;
    }

}

@media screen and (max-width: 420px) {

    .h22,
    .h22Bottom {
        font-size: 4.8rem;
        margin: 0;
    }

    .tools {
        width: 64px;
    }

}